.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    column-gap: 1rem;
    width: 85%;
    margin: auto;
    padding-bottom: 4rem;
}


.wrapper>* {
    padding: 1rem;
    border-radius: 8px;
}



.job h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: .3rem;
    color: black;
}

.details {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: #fffbfb;
}



.info {
    width: 70%;
    color: #3b1403;
}

.info span {
    margin-top: 2px;
    margin-right: 5px;
}

.link {
    color: #fffbfb;
    cursor: pointer;
}

.location {
    color: #fffbfb;
}

.btn-sec button {
    background-color: #844d36;
    color: #fffbfb;
    margin-bottom: .5rem;
    padding: .5rem 1rem;
}

.two button {
    background-color: #844d36;
    color: #fffbfb;
    margin-bottom: .5rem;
    margin-top: 1.5rem;
    padding: .5rem 1rem;
}

.right {
    background-color: #844d36;
    padding: 1rem 2rem;
    border-radius: 8px;
}


.description {
    font-size: 1.3rem;
    color: black;
}

.status-info {
    background: rgb(247, 62, 62);
    color: #fffbfb;
    width: 100%;
    margin-top: 1rem;
    padding: .3rem .5rem;
}

.two {
    display: none;
}

.banner-content {
    background-color: #844d36;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fdebeb;
}

.banner-content h1 {
    font-size: 2rem;
}

.banner-content p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.back {
    background-color: #fdebeb;
    color: #844d36;
    padding: .1rem .5rem;
    border-radius: 5px;
}

.back:hover {
    background-color: #844d36;
    color: #fdebeb;
    border: 1px solid #fdebeb;
}

.dt {
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 840px) {
    .banner-content {
        height: 30vh;

    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        column-gap: 1rem;
        width: 90%;
    }


    .first {
        margin-right: 0;
    }

    .dt {
        flex-direction: column;
    }

    .btn-sec {
        margin-top: .5rem;
        width: 100%;
    }

    .btn-sec button {
        background-color: #844d36;
        color: #fffbfb;
        margin-bottom: .5rem;
        padding: .5rem 1rem;
        width: 30%;
        cursor: auto;
    }

    .btn-sec button {
        margin-right: 1rem;
    }

    .two {
        display: block;
    }

    .right {
        margin-top: 3rem;
    }

}

@media screen and (max-width: 600px) {
    .banner-content {
        height: 30vh;

    }

    .container {
        width: 90%;
        padding: auto;
    }

    .wrapper {
        width: 100%;
    }

    .wrapper>* {
        padding: 1rem 1rem;
    }

    .details {
        flex-direction: column;
    }

    .info {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
    }

    .btn-sec {
        margin: auto;
        margin-top: .5rem;
        display: flex;
        flex-direction: column;
    }

    .btn-sec button {
        background-color: #1f1410;
        color: #fffbfb;
        margin-bottom: .5rem;
        padding: .5rem 1rem;
        width: 100%;
        cursor: auto;
    }

    .right {
        margin-top: 3rem;
    }


}

@media screen and (max-width: 390px) {
    .job h1 {
        font-size: 1.6rem;
    }
}