.main-wrapper {
    background-color: #844d36;
    padding-bottom: 2rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head {
    padding-top: 4rem;
    font-size: 4rem;
    color: #fdebeb;
}


.how-details {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    height: 20rem;
    padding: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon {
    background-color: #fdebeb;
    color: #844d36;
    padding: 1.2rem;
    border-radius: 50%;
}

.card h1 {
    color: wheat;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card p {
    color: #fdebeb;
}

@media screen and (max-width: 840px) {
    .how-details {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .head {
        font-size: 3.3rem;
    }

    .how-details {
        flex-direction: column;
        height: 100%;
        padding-top: 0;
    }

    .icon {
        margin-top: 3rem;
    }

}

@media screen and (max-width: 600px) {
    .head {
        font-size: 3rem;
    }
}